<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url('fonts/love larry.ttf'), format('opentype'), url('love larry.ttf') format('truetype'); 
            font-weight: normal;
        font-style: normal;
        }
        /* Tipos de format()
            opentype (otf)
            truetype (ttf)
            embebed-opentype
            truetype-aat (Apple advanced Typography)
            svg
        */
        body{
          font-family: Arial, Helvetica, sans-serif;  
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam libero assumenda vero obcaecati eius sint ad dolor incidunt tempora aspernatur? Molestias pariatur ratione voluptas ullam ipsa sequi quod velit voluptate?</p>
</body>
</html>