<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fredericka+the+Great&display=swap');
        
        @font-face {
            font-family: "Love";
            src: url('fonts/love larry.ttf'), format('opentype'), url('love larry.ttf') format('truetype'); 
            font-weight: normal;
        font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'fredericka the great';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'dancing script';
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestias cupiditate exercitationem quam praesentium doloribus magnam, optio eveniet eum maxime consectetur molestiae veritatis explicabo, aperiam quisquam modi suscipit repudiandae. Quos?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa dolor, ex optio eos qui quis porro, aperiam quasi explicabo debitis commodi error alias eveniet dolorem! Laborum sapiente similique porro debitis.</p>
</body>
</html>